  <title>Web-Dev Project</title>

<body>
  <h1> ☆ Shop ☆</h1>

  <div class="container">
    <div class="product" id="product1">
      <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQzXuKlRCLOs119ODuQ_B0vNt-vRMAgY420KneCrAhOHmDHB24Zb1s8-N6j61eqRWS2Bm--DSLQzn27xXPGzFBPBFofT7ntH6zdHNf8CpvK&usqp=CAE" alt="Product 1">
      <h2>❀Totoro Handbag❀</h2>
      <p>Carry your essentials in style with our adorable Totoro-themed handbag</p>
      <button class="toggleButton">More</button>
      <div class="additional-info">Crafted from durable canvas and featuring a delightful Totoro print, this bag offers both style and convenience. Ideal for everyday use, shopping, or leisure outings, it boasts a spacious design with sturdy handles for easy carrying.</div>
    </div>

    <!-- Product 2 -->
    <div class="product" id="product2">
      <img src="https://media.discordapp.net/attachments/763120898936406056/1177924339367170048/IMG_1435.png?ex=65744687&is=6561d187&hm=93cb5069eec001afc896131c391b4c83e2dc7003761e55e2266eb5df4b42b911&=&format=webp&width=897&height=895" alt="Product 2">
      <h2>♡Corduroy Half-Zip♡</h2>
      <p>Elevate your style with our versatile corduroy autumn half-zip.</p>
      <button class="toggleButton">More</button>
      <div class="additional-info"> This classic piece combines comfort and sophistication, perfect for both casual and semi-formal occasions. Crafted from premium corduroy fabric with half zip button design. Stay cozy and warm with this wardrobe essential.</div>
    </div>

    <!-- Product 3 -->
    <div class="product" id="product3">
      <img src="https://media.discordapp.net/attachments/763120898936406056/1177928473105420338/IMG_1437.png?ex=65744a60&is=6561d560&hm=5bf1413611e61c46fdb4db3a486ddbf278e562cfb7434e434f365b9eb0eacce6&=&format=webp&width=792&height=895" alt="Product 3">
      <h2>♫Wave to Earth Tote Bag♩</h2>
      <p>Carry the rhythm of  Wave To Earth  with our exclusive tote bag.</p>
      <button class="toggleButton">More</button>
      <div class="additional-info">Featuring a captivating design inspired by the band's music, this durable and stylish tote reflects the band's artistic vibe. Perfect for music enthusiasts, it's a statement piece that harmonizes style and passion.</div>
    </div>

    <!-- Product 4 -->
    <div class="product" id="product4">
      <img src="https://media.discordapp.net/attachments/763120898936406056/1177926750248894514/IMG_1436.png?ex=657448c6&is=6561d3c6&hm=d5c34e0f12d8fdfc350473319639680ec5a72571bf3cef8fbcc0ede397155e82&=&format=webp&width=916&height=895" alt="Product 4">
      <h2>Lenovo Headphones ⋆🎧✮⋆</h2>
      <p>Immerse yourself in superior sound quality with Lenovo headphones.</p>
      <button class="toggleButton">More</button>
      <div class="additional-info">Designed for comfort and precision, these headphones deliver rich audio experiences for music, calls, and gaming. With sleek design and advanced technology, enjoy crystal-clear sound and enhanced connectivity for your entertainment needs.</div>
    </div>
  </div>
</body>
