h1{
  text-align:center;
  background-color:white;
  top:0;
  position:sticky;
  font-family:Lucida Handwriting;
}
body{
  background-color:lavender;
}


.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center; 
  align-items: center; 
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 20px;
  width: 400px;
  text-align: center;
  transition: transform 0.3s ease;
   font-family:Papyrus;
}
.product:hover {
  background-color: lightblue;
  transform: scale(1.1);
}

.buttons {
  text-align: center;
  margin-top: 20px;
}
.additional-info {
  display: none;
}
img{
  width:300px;
  height:300px;
  border-radius:15%;
}